<!doctype html><html lang=en-us>
<head>
<title>My Tonkatsu Recipe // Ramblings about all things technical</title>
<link rel="shortcut icon" href=https://jamesclonk.io/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.86.0">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Fabio Berchtold">
<meta name=description content>
<link rel=stylesheet href=https://blog.jamesclonk.io/css/main.min.9bba7fde0750c7bda25f057fa3c3b60a9bc8a01eca8636633114e4a19d3d4b43.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="My Tonkatsu Recipe">
<meta name=twitter:description content="This is neither a technical blog post, nor is it written in English, I know. But please bear with me. (It&rsquo;s just 10x easier to write a recipe in German than English 🙈)
The definitive guide to Tonkatsu Ingredients  ca. 1.5 - 1.8cm dicke Schweinshalssteaks Sushi Reis / Japanischer Reis Tonkatsu Sauce (Bull-Dog!) Weisskohl Sojasauce (hell wenn möglich) Gemüseöl Reisessig Sesamöl Miso Kartoffelstärke oder Maizena Urdinkelmehl Eier Panko / Japanisches Paniermehl High-Oleic Sonnenblumenöl / Frittieröl Pfeffer / Pfefferkörner Gemahlener Koriander (Pulver) 1 Zweig Rosmarin Salz Zucker  Guide   Salzsole herstellen:">
<meta property="og:title" content="My Tonkatsu Recipe">
<meta property="og:description" content="This is neither a technical blog post, nor is it written in English, I know. But please bear with me. (It&rsquo;s just 10x easier to write a recipe in German than English 🙈)
The definitive guide to Tonkatsu Ingredients  ca. 1.5 - 1.8cm dicke Schweinshalssteaks Sushi Reis / Japanischer Reis Tonkatsu Sauce (Bull-Dog!) Weisskohl Sojasauce (hell wenn möglich) Gemüseöl Reisessig Sesamöl Miso Kartoffelstärke oder Maizena Urdinkelmehl Eier Panko / Japanisches Paniermehl High-Oleic Sonnenblumenöl / Frittieröl Pfeffer / Pfefferkörner Gemahlener Koriander (Pulver) 1 Zweig Rosmarin Salz Zucker  Guide   Salzsole herstellen:">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.jamesclonk.io/posts/my-tonkatsu-recipe/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-11-23T20:30:35+02:00">
<meta property="article:modified_time" content="2019-11-23T20:30:35+02:00">
</head>
<body>
<header class=app-header>
<a href=https://blog.jamesclonk.io/><img class=app-header-avatar src="https://avatars.githubusercontent.com/u/3172084?v=4" alt="Fabio Berchtold"></a>
<h1>Ramblings about all things technical</h1>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a>
</nav>
<p>Working with tech is fun!</p>
<div class=app-header-social>
<a href=https://github.com/JamesClonk target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>My Tonkatsu Recipe</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Nov 23, 2019
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
2 min read
</div>
</div>
</header>
<div class=post-content>
<p>This is neither a technical blog post, nor is it written in English, I know. But please bear with me. (It&rsquo;s just 10x easier to write a recipe in German than English 🙈)</p>
<h2 id=the-definitive-guide-to-tonkatsu>The definitive guide to Tonkatsu</h2>
<h3 id=ingredients>Ingredients</h3>
<ul>
<li>ca. 1.5 - 1.8cm dicke Schweinshalssteaks</li>
<li>Sushi Reis / Japanischer Reis</li>
<li>Tonkatsu Sauce (<a href=http://tonkatsu.bulldog.jp/>Bull-Dog</a>!)</li>
<li>Weisskohl</li>
<li>Sojasauce (hell wenn möglich)</li>
<li>Gemüseöl</li>
<li>Reisessig</li>
<li>Sesamöl</li>
<li>Miso</li>
<li>Kartoffelstärke oder Maizena</li>
<li>Urdinkelmehl</li>
<li>Eier</li>
<li>Panko / Japanisches Paniermehl</li>
<li>High-Oleic Sonnenblumenöl / Frittieröl</li>
<li>Pfeffer / Pfefferkörner</li>
<li>Gemahlener Koriander (Pulver)</li>
<li>1 Zweig Rosmarin</li>
<li>Salz</li>
<li>Zucker</li>
</ul>
<h3 id=guide>Guide</h3>
<ol>
<li>
<p>Salzsole herstellen:</p>
<ul>
<li>0.6 Liter kaltes (!) Wasser</li>
<li>60g Salz</li>
<li>20g Zucker</li>
<li>Eine Handvoll schwarze Pfefferkörner</li>
<li>Etwas gemahlener schwarzer Pfeffer</li>
<li>2-3 Teelöffel Koriander</li>
<li>1 Zweig Rosmarin</li>
</ul>
</li>
<li>
<p>Alles in eine Schüssel geben und gut rühren (Salz und Zucker sind schwierig aufzulösen in kaltem Wasser, aber das muss so sein!)</p>
</li>
<li>
<p>Schweinshalssteaks in Salzsole einlegen für ca. 8-12h (Nicht länger, sonst wirds zu salzig!)</p>
<ul>
<li>Das Fleisch muss komplett mit Sole bedeckt sein</li>
<li>Die Schüssel mit Folie abdecken und in den Kühlschrank stellen</li>
</ul>
</li>
<li>
<p>Weisskohl vorbereiten:</p>
<ul>
<li>In möglichst feine Streifenstücke schneiden zu einem lockeren Salat</li>
</ul>
</li>
<li>
<p>Salatsauce vorbereiten:</p>
<ul>
<li>1 Esslöfel Miso</li>
<li>30ml Sojasauce</li>
<li>50ml Gemüseöl</li>
<li>10ml Reisessig</li>
<li>5ml Sesamöl</li>
<li>Alles zusammen verühren und beiseite stellen</li>
</ul>
</li>
<li>
<p>Reis:</p>
<ul>
<li>Mit einem Reiskocher kochen (Uncle Roger kriegt sonst nen Herzkasper!)</li>
<li>Vehältnis ca. 0.9 Becher Reis auf 1.2 Becher Wasser</li>
</ul>
</li>
<li>
<p>Panieren:</p>
<ul>
<li>Fleisch aus Sole herausnehmen, kalt abschwaschen (da sonst zu salzig), abtropfen lassen und trocknen mit Küchenpapier</li>
<li>In Mehl legen, bestehend aus 2/3 Stärke und 1/3 Mehl</li>
<li>In Eier legen, bestehend aus 2 verrührten Eiern</li>
<li>In Panko legen</li>
</ul>
</li>
<li>
<p>Frittieren:</p>
<ul>
<li>1.5 - 2 Liter Öl in grossem Topf bei maximaler Hitze heiss werden lassen</li>
<li>3-4min. maximal pro Fleischstück frittieren</li>
<li>3-4x wenden, das Fleisch darf möglichst nicht den Boden oder die Ränder berühren</li>
<li>Frittieren bis goldbraun und oben auf schwimmend (Vorsicht: Wird zu lange frittiert ist das Ganze viel zu trocken danach!)</li>
</ul>
</li>
<li>
<p>Fertigstellen:</p>
<ul>
<li>Frittiergut herausnehem</li>
<li>Abtropfen mit Küchenpapier</li>
<li>Auf Essteller legen</li>
<li>In Stäbchen-gerechte Stücke schneiden mit möglichst scharfem Messer (Um den Mantel nicht zu sehr zu beschädigen)</li>
<li>Salat mit Sauce zu Essteller hinzufügen</li>
<li>Tonkatsu Sauce übers Fleisch geben</li>
<li>Reis in kleiner Schüssel dazustellen</li>
<li>Servieren</li>
</ul>
</li>
</ol>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>