<!doctype html><html lang=en-us>
<head>
<title>Continuous Integration with Concourse // Ramblings about all things technical</title>
<link rel="shortcut icon" href=https://jamesclonk.io/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Fabio Berchtold">
<meta name=description content="A brief introduction to Concourse, a software for building Continuous Integration / Continuous Delivery pipelines">
<link rel=stylesheet href=https://blog.jamesclonk.io/css/main.min.facf7c1371b8cc075f6eb13fb8053976f744494dc18315ac8719a036e2dfadaf.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Continuous Integration with Concourse">
<meta name=twitter:description content="A brief introduction to Concourse, a software for building Continuous Integration / Continuous Delivery pipelines">
<meta property="og:title" content="Continuous Integration with Concourse">
<meta property="og:description" content="A brief introduction to Concourse, a software for building Continuous Integration / Continuous Delivery pipelines">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.jamesclonk.io/posts/continuous-integration-with-concourse/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2016-01-11T19:22:35+02:00">
<meta property="article:modified_time" content="2016-01-11T19:22:35+02:00">
</head>
<body>
<header class=app-header>
<a href=https://blog.jamesclonk.io/><img class=app-header-avatar src=/images/fabio_berchtold.jpg alt="Fabio Berchtold"></a>
<h1>Ramblings about all things technical</h1>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a>
</nav>
<p>Working with tech is fun!</p>
<div class=app-header-social>
<a href=https://github.com/JamesClonk target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>Continuous Integration with Concourse</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user"><title>user</title><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
Fabio Berchtold
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Jan 11, 2016
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
3 min read
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=/tags/concourse/>concourse</a>
<a class=tag href=/tags/continuous-integration/>continuous integration</a>
<a class=tag href=/tags/continuous-deployment/>continuous deployment</a>
<a class=tag href=/tags/continuous-delivery/>continuous delivery</a>
<a class=tag href=/tags/pipelines/>pipelines</a>
</div>
</div>
</header>
<div class=post-content>
<h2 id=concourse---the-continuous-thing-doer>Concourse - the continuous thing-doer</h2>
<h5 id=edit--20201201>edit @ 2020.12.01</h5>
<p>These days there are many different platforms and systems out there that can be used to automate all your CI/CD needs.</p>
<p>Software-as-a-Service / hosted solutions:</p>
<ul>
<li>TravisCI</li>
<li>CircleCI</li>
<li>Drone.io</li>
<li>GitHub Actions</li>
</ul>
<p>Open Source / self-hosted:</p>
<ul>
<li>Jenkins</li>
<li>GoCD</li>
<li>Concourse</li>
<li>ArgoCD</li>
<li>Tekton</li>
</ul>
<p>One the SaaS side after I was initially using TravisCI, then gradually transitioning to CircleCI. But eventually I ended up using GitHub Actions, they seem to provide a reasonable amount of flexibility and customization at a low price (free!).</p>
<p>When it comes to self-hosted CI/CD software Jenkins is probably the most commonly used one. But I&rsquo;d strongly advise not use it, it is a very old and crufty project back from a time when the word &ldquo;pipeline&rdquo; or microservices architecture did not exist yet.</p>
<p>Instead, lets have a look at the king of them all when it comes to the ability to tackle complex pipelines and dependency flows: <a href=https://concourse-ci.org>Concourse</a></p>
<h2 id=concourse---the-continuous-thing-doer-1>Concourse - the continuous thing-doer</h2>
<p>Concourse is an open source CI/CD platform, focused on allowing you to build and work with pipelines. It&rsquo;s freely available and can be installed in various ways, be it with Docker, on Kubernetes with Helm, via BOSH, or manually via its single binary.</p>
<p><a href=https://concourse-ci.org/docs.html>https://concourse-ci.org/docs.html</a></p>
<h3 id=pipelines>Pipelines</h3>
<p>Concourse pipelines are built around Resources, which represent external state, and Jobs, which interact with them and can be combined into a pipeline. A pipeline in Concourse represents a dependency flow, going from one Job to the next, carrying over state in Resources if necessary. Each Job step spawns an isolated container on its own and all Job work is running in such a container.</p>
<p>Here&rsquo;s how such a pipeline might look like:</p>
<p><img src=/images/concourse-pipeline.png alt=Pipeline></p>
<h3 id=components>Components</h3>
<p>Concourse itself is built around 3 main components:</p>
<ul>
<li>Its <a href=https://concourse-ci.org/postgresql-node.html>database</a>, using PostgreSQL</li>
<li>The <a href=https://concourse-ci.org/concourse-web.html>web node</a> which provides the user interface, contains all the logic and is the central piece of Concourse</li>
<li>Any number of <a href=https://concourse-ci.org/concourse-worker.html>worker nodes</a>. These run tasks / Jobs that are part of a Concourse pipeline inside containers</li>
</ul>
<h3 id=tutorial>Tutorial</h3>
<p>Concourse has a somewhat steeper learning curve than traditional build systems like Jenkins due to its focus on building pipelines and compartmentalization into basic modular resources, so it makes sense if you are first starting out to have a look at the excellent <a href=https://concoursetutorial.com/>Concourse tutorial</a> from by Stark & Wayne or the <a href=https://tanzu.vmware.com/developer/guides/ci-cd/concourse-gs/>Getting Started</a> guide from VMware.</p>
<p>These will give you a good first look at how Concourse works and can be used to build your pipelines.</p>
<h3 id=installation>Installation</h3>
<p>The easiest way to get started with running your own Concourse instance would probably be to run it inside a Kubernetes cluster. There&rsquo;s an easy-to-use Helm chart available to deploy Concourse: <a href=https://github.com/concourse/concourse-chart>https://github.com/concourse/concourse-chart</a></p>
<p>With this chart you can install Concourse into any Kubernetes cluster. If you want to give it a try locally I&rsquo;d recommend using <a href=https://kind.sigs.k8s.io/docs/user/quick-start/>kind</a>.</p>
<h3 id=video-introduction>Video introduction</h3>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/0bi_EWzhPvs style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>