<!doctype html><html lang=en-us><head><title>Template rendering and secret management with Plato // Ramblings about all things technical</title>
<link rel="shortcut icon" href=https://jamesclonk.io/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.127.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Fabio Berchtold"><meta name=description content="Plato is a template renderer with automatic SOPS secret injection, written in Golang"><link rel=stylesheet href=https://blog.jamesclonk.io/css/main.min.69f3560017b43a1fc9233086d35c5c1844537f85db3f349ed92009e395fa1b93.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Template rendering and secret management with Plato"><meta name=twitter:description content="Plato is a template renderer with automatic SOPS secret injection, written in Golang"><meta property="og:url" content="https://blog.jamesclonk.io/posts/template-rendering-with-plato/"><meta property="og:site_name" content="Ramblings about all things technical"><meta property="og:title" content="Template rendering and secret management with Plato"><meta property="og:description" content="Plato is a template renderer with automatic SOPS secret injection, written in Golang"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-11-23T16:49:00+00:00"><meta property="article:modified_time" content="2025-11-23T16:49:00+00:00"><meta property="article:tag" content="Golang"><meta property="article:tag" content="Sops"><meta property="article:tag" content="Secrets"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="Github"><meta property="article:tag" content="Continuous Deployment"></head><body><header class=app-header><a href=https://blog.jamesclonk.io/><img class=app-header-avatar src=/images/fabio_berchtold.jpg alt="Fabio Berchtold"></a><h1>Ramblings about all things technical</h1><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a></nav><p>Working with tech is fun!</p><div class=app-header-social><a href=https://github.com/JamesClonk target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Template rendering and secret management with Plato</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user"><title>user</title><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
Fabio Berchtold</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Nov 23, 2025</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
10 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=/tags/golang/>golang</a>
<a class=tag href=/tags/sops/>sops</a>
<a class=tag href=/tags/secrets/>secrets</a>
<a class=tag href=/tags/kubernetes/>kubernetes</a>
<a class=tag href=/tags/github/>github</a>
<a class=tag href=/tags/continuous-deployment/>continuous deployment</a>
<a class=tag href=/tags/k3s/>k3s</a>
<a class=tag href=/tags/hetzner/>hetzner</a>
<a class=tag href=/tags/templating/>templating</a></div></div></header><div class=post-content><h2 id=the-problem-with-secrets>The problem with secrets</h2><p>If you&rsquo;ve been following my blog you might have noticed a recurring theme throughout my posts, and that is I&rsquo;m obsessed with automation and keeping everything as code in git repositories. My entire <a href=/posts/my-own-kubernetes/>Kubernetes infrastructure</a> is defined in code, deployed automatically via GitHub Actions, and reproducible from scratch.</p><p>But there&rsquo;s always been one annoying thorn in my side: <strong>secrets</strong>. 😤</p><p>I wrote about <a href=/posts/encrypt-secrets-with-sops/>using Mozilla/SOPS for secret management</a> a while back, and while SOPS itself is a fantastic tool for encrypting secrets so they can safely live in a git repository, the way I was <em>using</em> those secrets in my deployment pipelines was&mldr; let&rsquo;s just say it was not pretty.</p><p>It looked something like this:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#204a87>export</span> <span style=color:#000>HETZNER_CLOUD_TOKEN</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#204a87;font-weight:700>$(</span>sops -d <span style=color:#4e9a06>&#34;secrets.yaml&#34;</span> <span style=color:#000;font-weight:700>|</span> yq -e <span style=color:#204a87>eval</span> <span style=color:#4e9a06>&#39;.secrets.hetzner.token&#39;</span> -<span style=color:#204a87;font-weight:700>)</span>
</span></span><span style=display:flex><span><span style=color:#204a87>export</span> <span style=color:#000>HETZNER_PUBLIC_SSH_KEY</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#204a87;font-weight:700>$(</span>sops -d <span style=color:#4e9a06>&#34;secrets.yaml&#34;</span> <span style=color:#000;font-weight:700>|</span> yq -e <span style=color:#204a87>eval</span> <span style=color:#4e9a06>&#39;.secrets.hetzner.ssh.public_key&#39;</span> -<span style=color:#204a87;font-weight:700>)</span>
</span></span><span style=display:flex><span><span style=color:#204a87>export</span> <span style=color:#000>HETZNER_PRIVATE_SSH_KEY</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#204a87;font-weight:700>$(</span>sops -d <span style=color:#4e9a06>&#34;secrets.yaml&#34;</span> <span style=color:#000;font-weight:700>|</span> yq -e <span style=color:#204a87>eval</span> <span style=color:#4e9a06>&#39;.secrets.hetzner.ssh.private_key&#39;</span> -<span style=color:#204a87;font-weight:700>)</span>
</span></span><span style=display:flex><span><span style=color:#204a87>export</span> <span style=color:#000>POSTGRES_PASSWORD</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#204a87;font-weight:700>$(</span>sops -d <span style=color:#4e9a06>&#34;secrets.yaml&#34;</span> <span style=color:#000;font-weight:700>|</span> yq -e <span style=color:#204a87>eval</span> <span style=color:#4e9a06>&#39;.secrets.postgres.password&#39;</span> -<span style=color:#204a87;font-weight:700>)</span>
</span></span><span style=display:flex><span><span style=color:#204a87>export</span> <span style=color:#000>GRAFANA_PASSWORD</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#204a87;font-weight:700>$(</span>sops -d <span style=color:#4e9a06>&#34;secrets.yaml&#34;</span> <span style=color:#000;font-weight:700>|</span> yq -e <span style=color:#204a87>eval</span> <span style=color:#4e9a06>&#39;.secrets.grafana.password&#39;</span> -<span style=color:#204a87;font-weight:700>)</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># ... and on and on and on ...</span>
</span></span></code></pre></div><p>Every single secret had to be individually extracted from the SOPS-encrypted file, exported as an environment variable, and then somehow injected into whatever configuration file or deployment manifest needed it. As the number of secrets grew, so did this monstrosity of shell scripting. And don&rsquo;t even get me started on the <code>sed</code> and <code>envsubst</code> gymnastics needed to actually get those values into template files.</p><p>I also had to deal with multiple different templating systems at the same time. <a href=https://carvel.dev/ytt/>ytt</a> uses <code>#@</code> annotations, <a href=https://helm.sh/>Helm</a> uses <code>{{ }}</code> Go template delimiters, Ruby ERB uses <code>&lt;%= %></code>, and if I wanted to do my own templating on top of that&mldr; well, delimiter conflicts everywhere!</p><p>There had to be a better way.</p><h2 id=enter-plato>Enter Plato</h2><p>So naturally I did what any reasonable engineer would do. Why of course, I wrote my own tool! 😂</p><p><a href=https://github.com/JamesClonk/plato><strong>Plato</strong></a> is a CLI template renderer with automatic SOPS secret injection, written in Golang. It takes template files, decrypts your SOPS-encrypted secrets, merges everything together and renders the output. As simple as that.</p><p>The core idea is straightforward:</p><ol><li>You have a <code>plato.yaml</code> configuration file with all your non-secret data</li><li>You have a <code>secrets.yaml</code> file encrypted with SOPS containing all your secrets</li><li>You have template files that reference values from both of these</li><li>Plato renders those templates with all values merged and injected, secrets decrypted on-the-fly</li></ol><p>No more shell scripting shenanigans, no more <code>sops -d | yq eval</code> chains, no more <code>envsubst</code> madness. Just clean templates and a single command!</p><h3 id=why-plato>Why &ldquo;Plato&rdquo;?</h3><p>No deep philosophical reason, I just thought it was a fun name. Though if you want to get fancy about it, Plato was all about the world of ideal &ldquo;Forms&rdquo; behind the messy reality we see, and that is kind of what a template renderer does, isn&rsquo;t it? Taking an ideal template form and rendering it into messy reality with all the actual values filled in.</p><p>That, and besides tem<em>plate</em> and <em>plato</em> are similar-ish looking. 🤣</p><h2 id=how-does-it-work>How does it work?</h2><p>Plato is built around two main files in your project:</p><h4 id=platoyaml>plato.yaml</h4><p>This is your main configuration file. It contains all non-secret configuration data, plus some Plato-specific settings:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#000>---</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>plato</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>log_level</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>debug</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>source</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>templates   </span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#8f5902;font-style:italic># where your template files live</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>target</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>rendered    </span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#8f5902;font-style:italic># where rendered output goes</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>secrets</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>rendered/secrets </span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#8f5902;font-style:italic># where generated secrets end up</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#8f5902;font-style:italic># everything below is your actual payload data, available in templates</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>environment</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>domain</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>jamesclonk.io</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>ip</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#0000cf;font-weight:700>178.104.49.223</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>hetzner</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>node</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>kubernetes</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>type</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>cpx32</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>image</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ubuntu-24.04</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>location</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>nbg1</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>k3s</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>version</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;v1.34.5+k3s1&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>postgres</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>backup</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>schedule</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;55 5 * * *&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>s3</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>enabled</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>true</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span></code></pre></div><h4 id=secretsyaml>secrets.yaml</h4><p>This encrypted file contains all your secrets, encrypted via SOPS using whatever backend you prefer (<em>age</em>, <em>AWS KMS</em>, <em>Vault</em>, etc.). Though I greatly prefer <a href=https://github.com/filosottile/age>age</a> to be independent of other systems:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#8f5902;font-style:italic># this is what a SOPS-encrypted yaml file looks like</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>hetzner</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>token</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ENC[AES256_GCM,data:J3WHN2aAvIedB2Ogga6qhGA=,iv:CRqk4amBxFf...,tag:MLI3Oa...,type:str]</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>ssh</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>private_key</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ENC[AES256_GCM,data:GrugSAh4v5deSWlKNP/idFlTC8P6CQv7...,type:str]</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>public_key</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ENC[AES256_GCM,data:x074coIv5IegZm/sRuOkW6i6RX2ILQ==...,type:str]</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>postgres</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>password</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ENC[AES256_GCM,data:Jff24GBDKXpNVEKVdfcKwuTKEV62odfgzlQDg==...,type:str]</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>grafana</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>password</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ENC[AES256_GCM,data:6hasd6if9ON1aVL456k=...,type:str]</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>sops</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>age</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span>- <span style=color:#204a87;font-weight:700>recipient</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>age1ql3z7hjy54pw3hyww5ayyfg7zqgvc7w3j2elw8zmrj2kg5sfn9aqmcac8p</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>enc</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>|</span><span style=color:#8f5902;font-style:italic>
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic>        -----BEGIN AGE ENCRYPTED FILE-----
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic>        ...
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic>        -----END AGE ENCRYPTED FILE-----</span><span style=color:#f8f8f8;text-decoration:underline>        
</span></span></span></code></pre></div><p>This file can be safely committed to a public git repository. Nobody can read your secrets without the decryption key.</p><p>Plato reads both files, decrypts the secrets via SOPS on-the-fly, merges everything into one big configuration tree, and makes it all available as payload to your templates.</p><h4 id=triple-brace-delimiters>Triple-brace delimiters</h4><p>One small workaround I had to do for Plato was the use of <em>triple-brace delimiters</em>: <code>{{{ }}}</code> instead of the standard Go template <code>{{ }}</code>.</p><p>Why? Because if you&rsquo;re working with Kubernetes you&rsquo;re almost certainly also dealing with Helm charts (<code>{{ .Values.something }}</code>), ytt templates, or other Go template based tools. Having Plato use the same delimiters would cause absolute chaos. Triple-braces avoid any conflicts and make it immediately obvious which parts of a file are Plato templates vs. Helm or ytt.</p><h2 id=usage-examples>Usage examples</h2><h3 id=rendering-a-single-template-via-stdinstdout>Rendering a single template via stdin/stdout</h3><p>The simplest possible use case. Pipe a template in, get the rendered result out:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ <span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#39;{{{ .ssh.public_key -}}}&#39;</span> <span style=color:#000;font-weight:700>|</span> plato template
</span></span><span style=display:flex><span>ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMmROMaltL5DRYCYNHW9BE2BTZWUqZ3dISyzZopyrRjg kubernetes
</span></span></code></pre></div><p>Plato automatically found the <code>plato.yaml</code> and <code>secrets.yaml</code> in the current directory (or traversed upwards to find them, just like git does), decrypted the secrets, and rendered the template. One command, done. 😄</p><h3 id=rendering-a-template-file-to-stdout>Rendering a template file to stdout</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ cat templates/kubeconfig.yaml
</span></span><span style=display:flex><span>apiVersion: v1
</span></span><span style=display:flex><span>kind: Config
</span></span><span style=display:flex><span>clusters:
</span></span><span style=display:flex><span>- cluster:
</span></span><span style=display:flex><span>    server: <span style=color:#ce5c00;font-weight:700>{{{</span> .kubernetes.server <span style=color:#ce5c00;font-weight:700>}}}</span>
</span></span><span style=display:flex><span>  name: kubernetes
</span></span><span style=display:flex><span>users:
</span></span><span style=display:flex><span>- name: admin
</span></span><span style=display:flex><span>  user:
</span></span><span style=display:flex><span>    token: <span style=color:#ce5c00;font-weight:700>{{{</span> .kubernetes.token <span style=color:#ce5c00;font-weight:700>}}}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ plato template templates/kubeconfig.yaml
</span></span><span style=display:flex><span>apiVersion: v1
</span></span><span style=display:flex><span>kind: Config
</span></span><span style=display:flex><span>clusters:
</span></span><span style=display:flex><span>- cluster:
</span></span><span style=display:flex><span>    server: https://10.8.0.2:6443
</span></span><span style=display:flex><span>  name: kubernetes
</span></span><span style=display:flex><span>users:
</span></span><span style=display:flex><span>- name: admin
</span></span><span style=display:flex><span>  user:
</span></span><span style=display:flex><span>    token: eyJhbGciOiJSUzI1NiIs...
</span></span></code></pre></div><h3 id=rendering-a-template-file-to-an-output-file>Rendering a template file to an output file</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ plato template templates/kubeconfig.yaml rendered/kubeconfig.yaml
</span></span></code></pre></div><h3 id=batch-rendering-an-entire-directory>Batch rendering an entire directory</h3><p>This is where Plato really shines. Point it at a directory full of templates and it renders them all:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ plato render
</span></span></code></pre></div><p>That&rsquo;s it. Plato walks through everything under <code>plato.source</code> (default: <code>templates/</code>), renders each file with the full configuration and secrets payload, and writes the output to <code>plato.target</code> (default: <code>rendered/</code>). Directory structure is preserved.</p><h2 id=advanced-features>Advanced features</h2><h3 id=custom-template-functions>Custom template functions</h3><p>Plato includes all <a href=https://masterminds.github.io/sprig/>Sprig</a> template functions (the same ones Helm uses), plus several custom ones that I found myself needing over and over:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#8f5902;font-style:italic># Generate a bcrypt htpasswd entry</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>auth</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;{{{ HtpasswdBcrypt .ingress.username .ingress.password }}}&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#8f5902;font-style:italic># Calculate an IP from a CIDR range</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>gateway_ip</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;{{{ IPofCIDR .network.cidr 1 }}}&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#8f5902;font-style:italic># Generate a SHA-512 hashed password (for Linux /etc/shadow)</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>password_hash</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;{{{ MKPasswd .node.password }}}&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#8f5902;font-style:italic># Render a nested object as indented YAML</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>config</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>|</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span>{{{<span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ToYAML .prometheus.config 4 }}}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#8f5902;font-style:italic># Semver version checks for conditional logic</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span>{{{<span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>if SemverCheck .k3s.version &#34;&gt;= 1.30.0&#34; &#34;K3s 1.30+ detected, using new API&#34; -}}}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>apiVersion</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>gateway.networking.k8s.io/v1</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span>{{{<span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>else -}}}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>apiVersion</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>networking.k8s.io/v1beta1</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span>{{{<span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>end -}}}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span></code></pre></div><h3 id=automatic-sops-file-decryption>Automatic SOPS file decryption</h3><p>Any file in your templates directory with a <code>.sops_enc</code> extension will be automatically decrypted during rendering. This is perfect for files that need to be encrypted at rest in git but decrypted for deployment, like TLS certificates or kubeconfig files:</p><pre tabindex=0><code>templates/
├── cert-manager/
│   ├── deploy.sh
│   └── cluster-issuer.yaml
├── hetzner-k3s/
│   ├── deploy.sh
│   └── wireguard.conf.sops_enc    ← this gets decrypted automatically!
└── postgres/
    └── deploy.sh
</code></pre><p>After <code>plato render</code>:</p><pre tabindex=0><code>rendered/
├── cert-manager/
│   ├── deploy.sh
│   └── cluster-issuer.yaml
├── hetzner-k3s/
│   ├── deploy.sh
│   └── wireguard.conf              ← decrypted, no .sops_enc extension
└── postgres/
    └── deploy.sh
</code></pre><h3 id=symlink-support>Symlink support</h3><p>Sometimes you have files that change dynamically (like Terraform state files) and you don&rsquo;t want Plato to copy them, but rather create symlinks back to the originals. Just add a <code>.symlink</code> marker file next to them:</p><pre tabindex=0><code>templates/terraform/
├── main.tf
├── terraform.tfstate          ← the actual state file
└── terraform.tfstate.symlink  ← marker: &#34;create a symlink for this!&#34;
</code></pre><p>After rendering, <code>rendered/terraform/terraform.tfstate</code> will be a symlink pointing back to the original. No unnecessary copies, no stale state. 😉</p><h3 id=storing-generated-secrets-back>Storing generated secrets back</h3><p>A key feature that evolved back when I was dealing with Terraform state files (which I do not anymore, Terraform can go the way of the Dodo for all I care! 🤮). Plato can take generated secrets and store them back into your SOPS-encrypted <code>secrets.yaml</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ plato store-secrets
</span></span></code></pre></div><p>It reads files from the <code>plato.secrets</code> directory, and for each file it stores the content back into <code>secrets.yaml</code> using the filename as the YAML path. For example a file at <code>rendered/secrets/tls.key</code> gets stored as <code>["tls"]["key"]</code> in secrets.yaml.</p><p>It also re-encrypts any formerly <code>.sops_enc</code> files back to their original location, but only if the content has actually changed. This avoids unnecessary git noise from re-encryption producing different ciphertext each time.</p><h2 id=real-world-example-my-kubernetes-infrastructure>Real-world example: my Kubernetes infrastructure</h2><p>The best way to see Plato in action is to look at how I use it for my own Kubernetes cluster: <a href=https://github.com/JamesClonk/k8s-infrastructure>k8s-infrastructure</a></p><p>This repository contains the entire infrastructure-as-code for my personal K3s cluster running on <a href=https://www.hetzner.com/cloud>Hetzner Cloud</a>. The whole thing is powered by Plato.</p><p>The structure looks like this:</p><pre tabindex=0><code>k8s-infrastructure/
├── plato.yaml              ← all configuration (domain, IPs, K3s version, etc.)
├── secrets.yaml            ← SOPS-encrypted secrets
├── .sops.yaml              ← SOPS encryption config
├── templates/              ← source templates (plato.source)
│   ├── setup.sh            ← installs tools, sets up environment
│   ├── taskfile.yaml       ← orchestrates the entire deployment
│   ├── hetzner-k3s/        ← VM provisioning + K3s installation
│   ├── kube-system/        ← namespace customization
│   ├── envoy-gateway/      ← Gateway API routing (ingress)
│   ├── cert-manager/       ← Let&#39;s Encrypt certificates
│   ├── dex/                ← OAuth2/OIDC authentication
│   ├── headlamp/           ← Kubernetes dashboard
│   ├── postgres/           ← database + backups
│   ├── prometheus/         ← metrics + alerting
│   ├── loki/               ← log aggregation
│   ├── vector/             ← log forwarding
│   └── grafana/            ← dashboards
├── rendered/               ← output (gitignored)
└── taskfile.yaml           ← entry point
</code></pre><p>The deployment flow is:</p><ol><li>Run <code>plato render</code>, all templates get rendered with config and secrets injected</li><li>Then run <code>task deploy</code> inside the rendered directory to deploy everything sequentially</li></ol><p>Here&rsquo;s an example of what a template looks like in practice. This is from <code>templates/setup.sh</code>, the script that bootstraps the entire environment:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#8f5902;font-style:italic>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span><span style=color:#8f5902;font-style:italic># ...</span>
</span></span><span style=display:flex><span><span style=color:#204a87>export</span> <span style=color:#000>HCLOUD_TOKEN</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#34;{{{ .hetzner.token }}}&#34;</span>
</span></span><span style=display:flex><span><span style=color:#204a87>export</span> <span style=color:#000>INGRESS_DOMAIN</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#34;{{{ .environment.domain }}}&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># write SSH key</span>
</span></span><span style=display:flex><span>cat &gt;<span style=color:#4e9a06>&#34;</span><span style=color:#000>$HOME</span><span style=color:#4e9a06>/.ssh/id_rsa&#34;</span> <span style=color:#4e9a06>&lt;&lt;&#39;SSHKEY&#39;
</span></span></span><span style=display:flex><span><span style=color:#4e9a06>{{{ .ssh.private_key }}}
</span></span></span><span style=display:flex><span><span style=color:#4e9a06>SSHKEY</span>
</span></span><span style=display:flex><span>chmod <span style=color:#0000cf;font-weight:700>600</span> <span style=color:#4e9a06>&#34;</span><span style=color:#000>$HOME</span><span style=color:#4e9a06>/.ssh/id_rsa&#34;</span>
</span></span></code></pre></div><p>No more <code>sops -d | yq eval</code> chains. No more environment variable explosion. The Hetzner Cloud token, the SSH private key, the domain name, etc.. They all come from the same merged config and secrets payload, referenced directly in the template.</p><p>And thanks to the triple-braces it also works like a charm in a Helm values file, for example:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#204a87;font-weight:700>grafana</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>adminUser</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>admin</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>adminPassword</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;{{{ .grafana.password }}}&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>ingress</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>enabled</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>true</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>hosts</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#000>grafana.{{{ .environment.domain }}}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>datasources</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>datasources.yaml</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>datasources</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>        </span>- <span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>Prometheus</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>url</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>http://prometheus-server.{{{ .prometheus.namespace }}}.svc.cluster.local</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>        </span>- <span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>Loki</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>url</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>http://loki.{{{ .loki.namespace }}}.svc.cluster.local:{{{ .loki.port }}}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span></code></pre></div><p>After <code>plato render</code> this becomes a fully populated values file ready for Helm, with the actual password and domain injected. No Helm secrets plugin needed, no external secret operator, no vault sidecar. Just Plato doing its thing. 🥳</p><h2 id=benefits>Benefits</h2><p>There are many benefits of using Plato, in particular:</p><ul><li><strong>Secrets stay encrypted in git</strong>: The <code>secrets.yaml</code> file is SOPS-encrypted and safe to commit publicly. No more GitHub repository secrets sprawl, no more &ldquo;where did I put that password again?&rdquo;</li><li><strong>Single source of truth</strong>: All configuration and secrets in two files (<code>plato.yaml</code> + <code>secrets.yaml</code>), referenced everywhere via templates</li><li><strong>No delimiter conflicts</strong>: Triple-brace <code>{{{ }}}</code> plays nicely with Helm, ytt, and any other Go template based tooling</li><li><strong>Full Sprig function library</strong>: All the string manipulation, crypto, date, and other functions you know from Helm</li><li><strong>Automatic SOPS decryption</strong>: Both for the secrets.yaml payload and for individual <code>.sops_enc</code> files</li><li><strong>Bidirectional secret flow</strong>: Generate secrets during deployment, store them back encrypted with the <code>store-secrets</code> command</li><li><strong>Simple and self-contained</strong>: Single Go binary, no runtime dependencies (except <code>sops</code> itself for decryption)</li><li><strong>Works with any backend</strong>: age, AWS KMS, GCP KMS, Azure Key Vault, HashiCorp Vault, whatever SOPS supports, Plato supports it!</li></ul><h2 id=installation>Installation</h2><p>Plato is distributed as a single binary. Grab the latest release from GitHub:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#8f5902;font-style:italic># download and extract</span>
</span></span><span style=display:flex><span>$ wget https://github.com/JamesClonk/plato/releases/download/v1.3.0/plato_1.3.0_linux_x86_64.tar.gz
</span></span><span style=display:flex><span>$ tar -xvzf plato_1.3.0_linux_x86_64.tar.gz
</span></span><span style=display:flex><span>$ chmod +x plato
</span></span><span style=display:flex><span>$ mv plato /usr/local/bin/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># verify</span>
</span></span><span style=display:flex><span>$ plato version
</span></span></code></pre></div><p>Available for Linux and macOS. Sorry Windows users, but honestly if you&rsquo;re managing Kubernetes infrastructure from Windows you have bigger problems than not having Plato. 🤭</p><h2 id=getting-started>Getting started</h2><p>Here&rsquo;s the quickest way to get going:</p><ol><li>Create a <code>plato.yaml</code> with your configuration</li><li>Create a <code>secrets.yaml</code> with your secrets, then encrypt it with SOPS: <code>sops -e -i secrets.yaml</code></li><li>Create a <code>templates/</code> directory with your template files using <code>{{{ .path.to.value }}}</code> syntax</li><li>Run <code>plato render</code></li><li>Find your rendered output in <code>rendered/</code></li></ol><p>That&rsquo;s all there is to it.</p><p>Check out the repository for more details and examples: <a href=https://github.com/JamesClonk/plato>https://github.com/JamesClonk/plato</a></p><p>And if you want to see a full real-world example of Plato powering an entire Kubernetes infrastructure, have a look at my Kubernetes IaC repo: <a href=https://github.com/JamesClonk/k8s-infrastructure>k8s-infrastructure</a></p><p>Happy templating! 🎉</p></div><div class=post-footer></div></article></main></body></html>