<!doctype html><html lang=en-us>
<head>
<title>IP-whitelisting with a Cloud Foundry Route-Service // Ramblings about all things technical</title>
<link rel="shortcut icon" href=https://jamesclonk.io/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.86.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Fabio Berchtold">
<meta name=description content="Route-services allow you to apply transformation or preprocessing of HTTP requests before they reach a target application, with common examples of use cases being rate limiting, authentication and authorization, and caching services">
<link rel=stylesheet href=https://blog.jamesclonk.io/css/main.min.9bba7fde0750c7bda25f057fa3c3b60a9bc8a01eca8636633114e4a19d3d4b43.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="IP-whitelisting with a Cloud Foundry Route-Service">
<meta name=twitter:description content="Route-services allow you to apply transformation or preprocessing of HTTP requests before they reach a target application, with common examples of use cases being rate limiting, authentication and authorization, and caching services">
<meta property="og:title" content="IP-whitelisting with a Cloud Foundry Route-Service">
<meta property="og:description" content="Route-services allow you to apply transformation or preprocessing of HTTP requests before they reach a target application, with common examples of use cases being rate limiting, authentication and authorization, and caching services">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.jamesclonk.io/posts/ip-whitelisting-with-a-route-service/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-06-28T10:13:15+02:00">
<meta property="article:modified_time" content="2020-06-28T10:13:15+02:00">
</head>
<body>
<header class=app-header>
<a href=https://blog.jamesclonk.io/><img class=app-header-avatar src=/images/fabio_berchtold.jpg alt="Fabio Berchtold"></a>
<h1>Ramblings about all things technical</h1>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a>
</nav>
<p>Working with tech is fun!</p>
<div class=app-header-social>
<a href=https://github.com/JamesClonk target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>IP-whitelisting with a Cloud Foundry Route-Service</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user"><title>user</title><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
Fabio Berchtold
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Jun 28, 2020
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
3 min read
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=/tags/cloud-foundry/>cloud foundry</a>
<a class=tag href=/tags/app-cloud/>app cloud</a>
<a class=tag href=/tags/networking/>networking</a>
</div>
</div>
</header>
<div class=post-content>
<p>As an app developer using the <a href=developer.swisscom.com>Swisscom Application Cloud</a> (which is based on the open source platform-as-a-service &ldquo;<a href=https://www.cloudfoundry.org/>Cloud Foundry</a>") you might have run into the situation already where you&rsquo;d want to stop your applications from being accessible to everybody. More specifically you want to restrict access to them only for certain IPs.</p>
<p>Luckily for you Cloud Foundry has a feature that can do exactly that for (and much more!): <strong>Route-Services</strong></p>
<h2 id=route-services>Route-Services?</h2>
<p>Route-services allow you to apply transformation or preprocessing of HTTP requests before they reach a target application. Common use cases include rate limiting, authentication and authorization, and caching services. A route service may reject requests or, after some transformation, pass requests to your application. Route-services are a special kind of service that you can use to apply various transformations to requests by binding an applications route to a route-service instance. You can bind this service instance to your applications route, and then automatically all requests for that route are being preprocessed by the route-service instance.</p>
<h2 id=deploy-a-route-service>Deploy a Route-Service</h2>
<p>Let&rsquo;s have a look and go through the example project here: <a href=https://github.com/swisscom/ip-whitelisting-route-service-demo-app>https://github.com/swisscom/ip-whitelisting-route-service-demo-app</a></p>
<p>First clone the repository:</p>
<div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ git clone https://github.com/swisscom/ip-whitelisting-route-service-demo-app.git
$ <span style=color:#ef8383>cd</span> ip-whitelisting-route-service-demo-app
</code></pre></div><p>Then edit the IP whitelist configuration file and the manifest:</p>
<div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ vim ip-whitelist.conf
$ vim manifest.yml
</code></pre></div><p>In the <code>ip-whitelist.conf</code> file you will have to add all individual IPs or whole IP ranges that you want to be able to access your applications from.
For the <code>manifest.yml</code> make sure to edit the preconfigured <code>route</code> to where you want your route-service app to be.</p>
<p>Let&rsquo;s push the route-service app now and then create an actual route-service via the <a href=https://docs.cloudfoundry.org/cf-cli/getting-started.html>CF CLI</a>:</p>
<div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ cf push my-route-service-app -f manifest.yml
...

$ cf create-user-provided-service my-route-service -r https://my-route-service-app.scapp.swisscom.com
</code></pre></div><p>We are creating a <em>user-provided</em> route-service here, specify the route you configured in your <code>manifest.yml</code> with the <code>-r</code> flag, this will tell Cloud Foundry that the URL is a route-service. See the <a href=https://docs.cloudfoundry.org/services/route-services.html#user-provided>documention for route-services</a> for additional information.</p>
<p>Check to make sure the route-service is there:</p>
<div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ cf service my-route-service
</code></pre></div><p>Now this where the magic happens. Where are going to bind the new route-service to our other apps that we want to protect:</p>
<div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ cf bind-route-service scapp.swisscom.com my-route-service --hostname my-other-app
</code></pre></div><p>This will cause all traffic going through the route of <code>my-other-app.scapp.swisscom.com</code> to be intercepted and first processed by our route-service app.
See the <a href=https://docs.cloudfoundry.org/devguide/services/route-binding.html>documention for route-service-bindings</a> for additional information.</p>
<p>You can check your application routes to verify if the route-service is there:</p>
<div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ cf routes | grep my-other-app
</code></pre></div><h2 id=how-do-route-services-work-exactly>How do Route-Services work exactly?</h2>
<p>The exact specification details you need to pay attention to when implementing a route-service can be found here:
<a href=https://docs.cloudfoundry.org/services/route-services.html#how-it-works>https://docs.cloudfoundry.org/services/route-services.html#how-it-works</a></p>
<p>Basically the route-service app will receive proxied requests for the target applications, with the additional header <code>X-CF-Forwarded-Url</code> being added to the requests. This <code>X-CF-Forwarded-Url</code> header contains the originally requested URL.</p>
<p>The route-service app must then handle those requests by either:</p>
<ul>
<li>Accept the request by making a new request to the originally requested URL (<code>X-CF-Forwarded-Url</code>) and then respond to the originating requestor</li>
<li>Reject the request by responding with a non 2xx HTTP status code</li>
</ul>
<p>When forwarding a request to the originally requested URL, the route-service app must forward the <code>X-CF-Forwarded-Url</code>, <code>X-CF-Proxy-Signature</code> and <code>X-CF-Proxy-Metadata</code> headers along with the request or it will be rejected.</p>
<hr>
<h3 id=video-demonstration>Video demonstration!</h3>
<p>If you want to see another example of route-services in action then check out this video:
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/VaaZJE2E4jI style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>