<!doctype html><html lang=en-us>
<head>
<title>Docker and Cloud Foundry // Ramblings about all things technical</title>
<link rel="shortcut icon" href=https://jamesclonk.io/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Fabio Berchtold">
<meta name=description content="Cloud Foundry is the leading open source industry standard for a Platform-as-a-Service. With the next version of the Cloud Foundry scheduler, the user is now able to run his Docker images with a full PaaS experience on the Swisscom Application Cloud.">
<link rel=stylesheet href=https://blog.jamesclonk.io/css/main.min.9f52ffead3177011d81b457f040727946fbeccf5edc6718dc371fab12edc2e89.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Docker and Cloud Foundry">
<meta name=twitter:description content="Cloud Foundry is the leading open source industry standard for a Platform-as-a-Service. With the next version of the Cloud Foundry scheduler, the user is now able to run his Docker images with a full PaaS experience on the Swisscom Application Cloud.">
<meta property="og:title" content="Docker and Cloud Foundry">
<meta property="og:description" content="Cloud Foundry is the leading open source industry standard for a Platform-as-a-Service. With the next version of the Cloud Foundry scheduler, the user is now able to run his Docker images with a full PaaS experience on the Swisscom Application Cloud.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.jamesclonk.io/posts/docker-and-cloud-foundry/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2016-05-04T14:35:57+02:00">
<meta property="article:modified_time" content="2016-05-04T14:35:57+02:00">
</head>
<body>
<header class=app-header>
<a href=https://blog.jamesclonk.io/><img class=app-header-avatar src=/images/fabio_berchtold.jpg alt="Fabio Berchtold"></a>
<h1>Ramblings about all things technical</h1>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a>
</nav>
<p>Working with tech is fun!</p>
<div class=app-header-social>
<a href=https://github.com/JamesClonk target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>Docker and Cloud Foundry</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user"><title>user</title><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
Fabio Berchtold
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
May 4, 2016
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
5 min read
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=/tags/cloud-foundry/>cloud foundry</a>
<a class=tag href=/tags/containers/>containers</a>
<a class=tag href=/tags/docker/>docker</a>
<a class=tag href=/tags/app-cloud/>app cloud</a>
</div>
</div>
</header>
<div class=post-content>
<blockquote>
<p><em>Cloud Foundry is the open source industry standard for a Platform-as-a-Service. With the next version of the Cloud Foundry scheduler, the user is now able to run his Docker images with a full PaaS experience on the Swisscom Application Cloud. Find out how to deploy your Docker images now!</em></p>
</blockquote>
<h2 id=docker-docker-docker--what-is-it><strong>&ldquo;Docker! Docker! Docker!"</strong> – What is it?</h2>
<p><img src=/images/docker-docker.png alt=Docker></p>
<p>From <a href=https://www.docker.com/what-docker:>https://www.docker.com/what-docker:</a></p>
<blockquote>
<p>Docker allows you to package an application with all of its dependencies into a standardized unit for software development.</p>
</blockquote>
<blockquote>
<p>Docker containers wrap up a piece of software in a complete filesystem that contains everything it needs to run: code, runtime, system tools, system libraries – anything you can install on a server. This guarantees that it will always run the same, regardless of the environment it is running in.</p>
</blockquote>
<p>By now probably anyone has heard of <a href=https://www.docker.com/>Docker</a>, the container technology that allows you to package your apps into images and automate the deployment of them inside containers that providing resource isolation by using Linux kernel features such as <a href=https://en.wikipedia.org/wiki/Cgroups>cgroups</a> and <a href=https://en.wikipedia.org/wiki/Linux_namespaces>namespaces</a>.</p>
<p>Docker makes it easier to build, deploy, and run apps by using Docker images. They allow a developer to ship their apps with all of the parts it needs, such as libraries and other dependencies, packaged into such images as one complete package. And thanks to these container images the app runs on any other Linux host, regardless of what distribution it is or what software and libraries in which versions it has installed. All that&rsquo;s needed is a runtime that knows how to containerize and run such an image. Usually this would be Docker itself.</p>
<p>But there are other alternatives out there that understand and can run apps with the Docker image format, for example <a href=https://www.cloudfoundry.org/>Cloud Foundry</a>.</p>
<h2 id=and-what-is-cloud-foundry>And what is <strong>Cloud Foundry</strong>?</h2>
<p><img src=/images/cf-logo.png alt="Cloud Foundry"></p>
<p>Cloud Foundry is an open source cloud <a href=https://en.wikipedia.org/wiki/Platform_as_a_service>Platform-as-a-Service</a> on which developers can deploy, run and scale their apps. Unlike most other cloud computing platforms, which are tied to a particular provider, like Amazons AWS, Cloud Foundry through its nature of being open source is available as a stand-alone software package for anyone to setup on its own infrastructure.</p>
<p>Apps deployed on Cloud Foundry can then access external resources like for example databases via <a href=https://docs.developer.swisscom.com/devguide/services/>services</a> offered by the platform itself. All external dependencies such as databases, messaging systems, files systems and so on are made available through such services. When an app gets pushed on to Cloud Foundry, for these services it can then be specified through a manifest or via a command line tool which ones to use.</p>
<p>The deployed app gets distributed on the Cloud Foundry backend infrastructure and is running inside a container. The Cloud Foundry platform supports many different languages and frameworks already out of the box, including Java, Node.js, Ruby, PHP, Python, and Go. Many other languages are available through the use of additional <a href=https://docs.developer.swisscom.com/buildpacks/index.html>buildpacks</a>.</p>
<p>Swisscom uses Cloud Foundry for its PaaS offering, the <a href=http://developer.swisscom.com/>Swisscom Application Cloud</a>.</p>
<p><img src=/images/tcp-devportal.png alt=Devportal></p>
<h2 id=so-how-can-i-use-docker-with-cloud-foundry>So how can I use <strong>Docker</strong> with <strong>Cloud Foundry</strong>?</h2>
<p>Let&rsquo;s say we have an app, split into a frontend and backend part and built two Docker <a href=https://docs.docker.com/engine/userguide/containers/dockerimages/>images</a> with these parts. Once these images are built and uploaded to any Docker registry, mostly likely <a href=https://hub.docker.com/>Docker Hub</a>, they can be deployed on the Swisscom Application Cloud.</p>
<p>For this blog I prepared two such images on Docker Hub in my personal repository space.
<a href=https://hub.docker.com/r/jamesclonk/guestbook-frontend/>jamesclonk/guestbook-frontend</a> and <a href=https://hub.docker.com/r/jamesclonk/guestbook-backend/>jamesclonk/guestbook-backend</a>.
The source code for these is available in this <a href=https://github.com/JamesClonk/cloudfoundry-samples/tree/master/docker-guestbook>GitHub repository</a>.</p>
<p>We are now going to deploy these two Docker images on the Swisscom Application Cloud, through using its CLI tool <code>cf</code>. If you have not yet installed or used it before, please consult the documentation available here: <a href=https://docs.developer.swisscom.com/cf-cli/index.html>https://docs.developer.swisscom.com/cf-cli/index.html</a></p>
<p>First we push the frontend app:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ cf push guestbook-frontend --docker-image jamesclonk/guestbook-frontend --hostname docker-guestbook
</code></pre></div><p>We specify the name of our application guestbook-frontend, the Docker image to use jamesclonk/guestbook-frontend and the hostname guestbook. This means once the app is running it will be available under the subdomain docker-guestbook.scapp.io on the Swisscom Application Cloud. The docker image will be pulled from Docker Hub, assembled into a Cloud Foundry app droplet and deployed through the Cloud Foundry Diego runtime. This app droplet will not be running inside a Docker container though, as currently Diego uses Garden / Garden-Linux containers.</p>
<p>We could also decide upfront how much instances, memory and diskpace should be allocated for our app when deploying.
Let&rsquo;s do this for the second app:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ cf push guestbook-backend --docker-image jamesclonk/guestbook-backend --hostname docker-guestbook-backend -i <span style=color:#0000cf;font-weight:700>2</span> -m 256M -k 32M
</code></pre></div><p>This will start our backend application with 2 instances, and a limit of 256MB RAM and 64MB diskspace. We don&rsquo;t need a lot of diskspace for the backend as it has no public assets to serve and basically only interacts with MongoDB as its datastore and our frontend-app. No need for a filesystem. 😉</p>
<p>We can then check the status and number of instances of our app:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ cf app guestbook-backend
</code></pre></div><p>This shows us how many instances are currently running, and how their cpu usage, memory and disk space consumption is:
<img src=/images/docker-app-backend.png alt=Scale></p>
<p>It is also possible to change these settings even if the app is already running:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ cf scale guestbook-backend -m 128M -i <span style=color:#0000cf;font-weight:700>4</span>
</code></pre></div><p><img src=/images/docker-more-backend.png alt=Scale></p>
<p>Now the backend-app of course also wants to have a database to store all its data. In our case this would be a MongoDB. Let&rsquo;s check the services marketplace to see what the Swisscom Application Cloud offers:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ cf marketplace
</code></pre></div><p><img src=/images/docker-marketplace.png alt=Marketplace></p>
<p>We are going to create a MongoDB service instance now for our app to use and then bind to it:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ cf create-service mongodb small guestbook-db
$ cf bind-service guestbook-backend guestbook-db
</code></pre></div><p>You can find more details on how to use these services and how to attach them to your app in our documentation: <a href=https://docs.developer.swisscom.com/service-offerings/index.html>https://docs.developer.swisscom.com/service-offerings/index.html</a></p>
<p>The app will now be able to read the connection string and credentials it needs through ENV variables available to it. We can check these by running the following command:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ cf env guestbook-backend
</code></pre></div><p><img src=/images/docker-mongodb.png alt=MongoDB></p>
<p>Now we have our app running on the Cloud Foundry platform, where we can can easily scale it out if we ever need to, it&rsquo;s highly available and we don&rsquo;t need to take care of monitoring or operations. It just runs by itself.</p>
<p>Go to <a href=https://developer.swisscom.com>https://developer.swisscom.com</a> and try it out right now for yourself!</p>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>